# Accounting
NAME=Erneuerbare-Energie-Gemeinschaft ISCHLSTROM
IBAN=AT112031405500057061
BIC=SKBIAT21XXX
CREDITOR_ID=AT07ZZZ00000079253
BIC=SKBIAT21XXX
STREET_NAME=Faschlweg
BUILDING_NUMBER=39
POSTCODE=4820
TOWN=Bad Ischl
COUNTRY=AT